{
  "name": "x-cache",
  "version": "0.0.1",
  "description": "A finite key-value cache support multi cache algorithm (LRU, FIFO, LFU...).",
  "main": "dist/xcache.js",
  "scripts": {
    "build": "node build/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zfeng217/x-cache.git"
  },
  "keywords": [
    "cache",
    "xCache",
    "x-cache"
  ],
  "author": "zfeng217",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zfeng217/x-cache/issues"
  },
  "homepage": "https://github.com/zfeng217/x-cache#readme",
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-preset-es2015-rollup": "^1.1.1",
    "mocha": "^2.5.3",
    "rollup": "^0.33.0",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-replace": "^1.1.1",
    "uglify-js": "^2.7.0"
  }
}
